# smartrader

./: README.md  pom.xml
src/main/java/: SmartMain.java
src/main/java/com/smartrader/: ConfigReader.java  SmartMain.java
src/main/java/com/smartrader/events/: EventListener.java  SymbolEventListener.java  SymbolEventSource.java
