# Database configuration
db.url=mongodb://192.168.100.42:27017
db.username=myuser
db.password=mypassword
zmq.address=192.168.100.42:9999

# Application settings
app.title=Smartrader Application
app.version=1.0
